stages:
    - .pre
    - build 
    - test 

build website:
    stage: build 
    image: node:16-alpine
    script:
        - yarn install
        - yarn build
        
    artifacts:
        paths:
            - build

linter:
    image: node:16-alpine
    stage: .pre
    script:
        - yarn install


test website:
    stage: test
    image: alpine
    script:
        - test -f build/index.html

unit tests:
    image: node:16-alpine
    stage: .pre
    script:
        - yarn install
        - yarn test
